#BlueJ package file
dependency1.from=MagpieRunner2
dependency1.to=Magpie2
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=685
package.editor.height=814
package.editor.width=587
package.editor.x=29
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=696
target1.editor.width=786
target1.editor.x=548
target1.editor.y=110
target1.height=50
target1.name=Magpie2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=61
target2.editor.y=136
target2.height=50
target2.name=MagpieRunner2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=90
target2.y=10
