#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=950
package.editor.y=66
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=16
target1.editor.y=93
target1.height=50
target1.name=SumAndAverageValue
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=350
target2.editor.y=32
target2.height=50
target2.name=CompareAdjacent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=310
target3.editor.height=697
target3.editor.width=900
target3.editor.x=686
target3.editor.y=137
target3.height=50
target3.name=CountMatches
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=130
target4.editor.height=828
target4.editor.width=952
target4.editor.x=28
target4.editor.y=62
target4.height=50
target4.name=FindFirstMatch
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=190
target5.editor.height=715
target5.editor.width=900
target5.editor.x=21
target5.editor.y=106
target5.height=50
target5.name=FindMax
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=250
