#BlueJ package file
objectbench.height=76
objectbench.width=841
package.editor.height=838
package.editor.width=743
package.editor.x=253
package.editor.y=5
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=41
target1.editor.y=20
target1.height=50
target1.name=LeapYear
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-6
target2.editor.y=45
target2.height=50
target2.name=RockPaperScissors
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=293
target3.editor.y=25
target3.height=50
target3.name=Spectrum
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=1010
target4.editor.width=900
target4.editor.x=-9
target4.editor.y=0
target4.height=50
target4.name=CircleOverlap
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=627
target5.editor.y=344
target5.height=50
target5.name=Epsilon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
