#BlueJ package file
objectbench.height=76
objectbench.width=659
package.editor.height=400
package.editor.width=561
package.editor.x=3
package.editor.y=148
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=206
target1.editor.y=134
target1.height=50
target1.name=Substrings
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=1010
target2.editor.width=900
target2.editor.x=762
target2.editor.y=0
target2.height=50
target2.name=SwapLetters
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=10
target3.editor.height=1010
target3.editor.width=900
target3.editor.x=791
target3.editor.y=0
target3.height=50
target3.name=NestedLoops
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=1010
target4.editor.width=903
target4.editor.x=777
target4.editor.y=0
target4.height=50
target4.name=Diamond
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=70
