#BlueJ package file
dependency1.from=GameOfLifeTest
dependency1.to=GameOfLife
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=434
package.editor.height=424
package.editor.width=336
package.editor.x=76
package.editor.y=224
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=856
readme.editor.x=753
readme.editor.y=53
target1.association=GameOfLifeTest
target1.editor.height=987
target1.editor.width=728
target1.editor.x=635
target1.editor.y=15
target1.height=50
target1.name=GameOfLife
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=60
target1.y=180
target2.editor.height=1010
target2.editor.width=913
target2.editor.x=1136
target2.editor.y=649
target2.height=50
target2.name=GameOfLifeTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=120
target2.x=90
target2.y=150
